

ManageUser		
		System.Diagnostics.Debug.WriteLine(
                string.Format("ERROR PLACE TIME: {0}-{1}",
                System.Reflection.MethodInfo.GetCurrentMethod().Name
                , DateTime.Now.ToString("yyyy/MM/dd-hh:mm", 
				new System.Globalization.CultureInfo("fa-IR"))
                ));

-------------------------------------------------Dec/21/2022
remove unused Masterpage,adduser.aspx in Admin folder

web.config
	remove comments
	userid in ORM_ConnectionString changed
	session state 360 minutes(6 hour)
	add tag in <system.webServer> 
		<rewrite>
            <rules>
                <rule>	
------------------------------------------------Dec-18-2021
UserSetting,
	 SearchByCodePersenely() 
ManageUser
	 GridView2_DataBound Catch
	 SearchByCodePersenely(string input)
------------------------------
App_Code ->Group_Permissions.cs
	public static Group_Permissions get_Permission(String formid, String User_Name)
	public static DataTable get_Forms_By_Permission(String User_Name)
      Group_Permissions get_Permission_old(String formid, String User_Name)
		--------------------------------
	ALTER TABLE Group_Users
        ADD IsAdmin Bit NOT NULL
 CONSTRAINT D_Group_Users_IsAdmin --When Omitted a Default-Constraint Name is autogenerated.
    DEFAULT (0)--Optional Default-Constraint.

----------------------------------4/30/2019
class Group_Permissions
get_Permission(String formid, String User_Name)
-----------------------------------------------------
class groupPermission --- groups
fillformerNewQuestion --- fillformerShowForm --- FormSetting
text files and testLogin.ASPX Excluded from project
-----------------------------------------------4-16-2019

create OrmUtility class ------ ConvertToShamsi
System.IO.StringWriter writer = new System.IO.StringWriter();
        dt.WriteXml(writer, false);
        Response.Write(writer);

-----------------------------------------------12-06-2018
Create Table GroupPermissionLog in FG-Db DataBase

Create Method for Logging changes in FormSetting page in Admin Folder

-----------------------------------------------12-20-2018

FillFormer/ShowForm.aspx file Changed

btnXML_Save_Click Created
jquery added
-----------------------------------------------02-18-2018
class Form_Instance get_dt_answers_ordered

Binder() in 
FillFormer/ShowForm.aspx.cs file Changed
Admin/ShowForm.aspx.cs file Changed

-----------------------------------------------April 04-02-2019
button & gridEvent botom of the page

class groupPermission Group
formSetting page 

fillFormerShowForm , Forms pages edited 
fillFormerNewQuestion, fillFormerEditOption pages added








