<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>سامانه ریسک عملیاتی</title>
    <script src="/JavaScript/jquery.min.js" type="text/javascript"></script>
</head>
<body dir="rtl">
    <form id="form1" runat="server">
        <ul>
            <li><a href="/Admin/EditForm.aspx?FID=65">EditForm FID 65</a></li>
            <li><a href="/Admin/FormView.aspx">FormView</a></li>
            <li><a href="/Admin/NewQuestion.aspx?FID=65">NewQuestion FID 65</a></li>
            <li><a href="/Admin/editoption.aspx?Qid=116">editoption Qid 116</a></li>
            <li><a href="/Admin/ViewQuestion.aspx?FID=65">ViewQuestion FID 65</a></li>
            <li><a href="/Admin/ShowForm.aspx?Fid=65">ShowForm FID 65</a></li>
            <li><a href="/Admin/Edit_Answers.aspx?FID=65&&Ansid=131">Edit_Answers FID 65 Ansid 131</a></li>
            <li><a href="/Admin/ManageUser.aspx">ManageUser</a></li>
            <li><a href="/Admin/FormDefine.aspx">FormDefine</a></li>
            <li><a href="/Admin/AddGroup.aspx">AddGroup</a></li>
            <li><a href="/Admin/UserSetting.aspx?GID=6&GName=UnKnown%20Group">UserSetting GID 6</a></li>
            <li><a href="/Admin/FormSetting.aspx?GID=6&GName=UnKnown%20Group">FormSetting GID 6</a></li>
            <li><a href="/Admin/GroupAdminSetting.aspx?GID=6&GName=UnKnown%20Group">GroupAdminSetting GID 6</a></li>
            <li>--</li>
            <li><a href="/FillFormer/Error.aspx">FillFormer/Error.aspx</a></li>
            <li><a href="/FillFormer/Forms.aspx">FillFormerForms</a></li>
            <li><a href="/FillFormer/FillFormerNewQuestion.aspx?FID=65">FillFormerNewQuestion fid 65</a></li>
            <li><a href="/FillFormer/FllViewQuestion.aspx?FID=65">FillFormer ViewQuestion fid 65</a></li>
            <li><a href="/FillFormer/FillFormerEditOption.aspx?Qid=116">FillFormerEditOption qid 116</a></li>
            <li><a href="/FillFormer/FillFormerShowForm.aspx?FID=65">FillFormerShowForm FID 65</a></li>
            <li><a href="/FillFormer/FllEdit_Answers.aspx?FID=65&&Ansid=131">FllEdit_Answers FID 65 Ansid 131</a></li>
        </ul>
        <div style="background-color: antiquewhite">
            <asp:Literal ID="MSG" runat="server" Visible="false">aa</asp:Literal>
        </div>
        <%-- class ="logo" --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <asp:Literal ID="litMessage" runat="server"></asp:Literal>
        <br />

    </form>

    
    <link href="/persianDatepicker/persianDatePicker-default.css"
        rel="stylesheet" type="text/css" />

    <script src="/persianDatepicker/persianDatepicker.js"
        type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $(".persianDate").persianDatepicker({ formatDate: "YYYY/0M/0D" });
        });
    </script>
</body>
</html>
